{
    "compilerOptions": {
        "lib": [
            "DOM",
            "ES2020"
        ],
        "jsx": "preserve",
        // 设置目标 ECMAScript 版本，适用于最新版本
        "target": "ESNext",
        "noEmit": true,
        "skipLibCheck": true,
        "jsxImportSource": "vue",
        "useDefineForClassFields": true,
        /* modules */
        "module": "ESNext",
        "isolatedModules": true,
        /* "moduleResolution": "bundler", */
        "moduleResolution": "bundler",
        // 启用对 ES 模块的兼容
        "esModuleInterop": true,
        // 允许默认导入
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        /* type checking */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        // 确保文件名大小写一致
        "forceConsistentCasingInFileNames": true,
        // 允许导入 JSON 模块
        "resolveJsonModule": true,
        "typeRoots": [
            // 默认类型根目录
            "node_modules/@types",
            // 自定义包类型声明目录
            "node_modules/@vben/types/src"
        ],
        // 项目的基本路径，通常是根目录
        "baseUrl": ".",
        "types": [
        ],
        "paths": {
            "@/*": [
                "./*"
            ],
            "#admin/*": [
                "./src/admin/*"
            ]
        }
    },
    "include": [
        /* type checking */
        "types/**/*.d.ts",
        /* main */
        "index.ts",
        /* project files */
        "plugin",
        "plugin/**/*",
        "plugin/**/*.ts",
        "src",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        /* global views */
        "views"
    ],
    "exclude": [
        // 排除 node_modules 中的文件
        "node_modules"
    ]
}
